**تحمل ریسک سرویس‌های مصرفی** به معنای شناسایی میزان خطا یا قطعی‌ای است که یک سرویس می‌تواند تحمل کند بدون اینکه به کاربران یا کسب‌وکار آسیب جدی بزند. در گوگل، سرویس‌های **consumer** (مثل Search، Google Maps، یا Google Docs) معمولاً یک **product team** دارند که به‌عنوان **business owner** عمل می‌کند. این تیم‌ها مسئول شناخت کاربران و بازار و هدایت محصول به سمت موفقیت هستند. اگر چنین تیمی وجود داشته باشد، بهترین منبع برای تعیین نیازهای **reliability** سرویس هستند. در غیر این صورت، مهندسان توسعه‌دهنده سیستم این نقش را بر عهده می‌گیرند.

### عوامل مهم در ارزیابی تحمل ریسک:

1. **سطح Availability مورد نیاز**: چه میزان دسترسی برای سرویس لازم است؟
2. **انواع Failureها**: آیا انواع مختلف خرابی‌ها تأثیرات متفاوتی دارند؟
3. **هزینه سرویس**: هزینه سرویس چگونه می‌تواند به تعیین جایگاه سرویس در طیف ریسک کمک کند؟
4. **سایر Metricها**: چه معیارهای دیگری برای سرویس مهم هستند؟

#### سطح هدف Availability

سطح **availability** یک سرویس به نقش آن و جایگاهش در بازار بستگی دارد:

- **انتظارات کاربران**: کاربران چه سطحی از سرویس را انتظار دارند؟
- **ارتباط با درآمد**: آیا سرویس مستقیماً به درآمد گوگل یا مشتریان مرتبط است؟
- **نوع سرویس**: آیا سرویس پولی است یا رایگان؟
- **رقبا**: رقبا چه سطحی از سرویس ارائه می‌دهند؟
- **مخاطب**: آیا سرویس برای مصرف‌کنندگان عمومی است یا برای enterpriseها؟

**مثال Google Apps for Work**: این سرویس برای کاربران enterprise (مانند Gmail، Calendar، Drive) طراحی شده که برای انجام کارهای روزانه به آن وابسته‌اند. یک **outage** در این سرویس نه‌تنها گوگل، بلکه کسب‌وکارهای وابسته را هم تحت تأثیر قرار می‌دهد. بنابراین، هدف **availability** فصلی معمولاً 99.9% (یا بالاتر در قراردادهای داخلی) تعیین می‌شود، با جریمه‌هایی برای عدم دستیابی به این هدف.

**مثال YouTube**: در سال 2006، YouTube در مرحله رشد سریع بود و برای مصرف‌کنندگان طراحی شده بود. به همین دلیل، هدف **availability** آن پایین‌تر از سرویس‌های enterprise بود، زیرا توسعه سریع ویژگی‌ها (feature development) اولویت بیشتری داشت.

#### انواع Failureها

نوع خرابی‌ها برای یک سرویس مهم است:

- **خرابی جزئی در مقابل کامل**: آیا نرخ پایین اما مداوم خطاها بدتر است یا یک **outage** کامل گاه‌به‌گاه؟ هر دو ممکن است تعداد خطاهای یکسانی داشته باشند، اما تأثیرات متفاوتی روی کسب‌وکار دارند.
- **مثال**: در یک اپلیکیشن مدیریت مخاطبین، اگر عکس پروفایل گاهی بارگذاری نشود، تجربه کاربری ضعیف است، اما قابل‌تحمل. اما اگر اطلاعات خصوصی یک کاربر به کاربر دیگر نمایش داده شود، اعتماد کاربران به‌شدت آسیب می‌بیند. در این مورد، ممکن است خاموش کردن کامل سرویس تا رفع مشکل مناسب‌تر باشد.
- **مثال Ads Frontend**: سال‌ها پیش، این سرویس (برای مدیریت کمپین‌های تبلیغاتی) می‌توانست **maintenance windows** برنامه‌ریزی‌شده داشته باشد، زیرا کار تبلیغ‌کنندگان در ساعات کاری انجام می‌شد. این قطعی‌های برنامه‌ریزی‌شده به‌عنوان **planned downtime** (نه unplanned) محسوب می‌شدند.

#### هزینه (Cost)

هزینه یکی از عوامل کلیدی در تعیین هدف **availability** است:

- در سرویس‌هایی مثل Ads، موفقیت یا شکست هر درخواست مستقیماً به درآمد مرتبط است.
- سؤالات کلیدی:
	- اگر **availability** را یک "9" افزایش دهیم (مثلاً از 99.9% به 99.99%)، درآمد اضافی چقدر خواهد بود؟
	- آیا این درآمد هزینه‌های رسیدن به این سطح از **reliability** را جبران می‌کند؟

- **مثال**: اگر سرویسی با درآمد 1 میلیون دلار بخواهد از 99.9% به 99.99% برسد، بهبود 0.09% معادل 900 دلار درآمد اضافی است. اگر هزینه این بهبود کمتر از 900 دلار باشد، ارزش سرمایه‌گذاری دارد.


برای سرویس‌هایی که ارتباط مستقیم با درآمد ندارند، می‌توان از **background error rate** اینترنت (بین 0.01% تا 1%) به‌عنوان معیار استفاده کرد. اگر نرخ خطای سرویس کمتر از این مقدار باشد، خطاها در نویز اتصال اینترنت کاربر گم می‌شوند.

#### سایر Metricهای سرویس

بررسی **risk tolerance** با معیارهای غیر از **availability** نیز مفید است:

- **Latency در Ads**:

    - در **Web Search**، سرعت یک ویژگی کلیدی است. بنابراین، **AdWords** (تبلیغات کنار نتایج جست‌وجو) نباید تجربه جست‌وجو را کند کند.

    - اما **AdSense** (تبلیغات متنی در وب‌سایت‌های شخص ثالث) می‌تواند **latency** بالاتری داشته باشد، زیرا هدف آن عدم تأثیر روی سرعت بارگذاری صفحه وب‌سایت است.

- این تفاوت در **latency goals** به گوگل امکان داده تا در **provisioning** (تعیین تعداد و مکان منابع) تصمیمات هوشمندانه‌ای بگیرد. مثلاً، با تمرکز AdSense در مکان‌های جغرافیایی کمتر، هزینه‌های عملیاتی کاهش یافته است.